10000 simulations for each setup, distance for resupplying fighters is 100cm.
Standard fighters.
HP has been adjusted in some cases to work with the simulator.
It can be a small adjustment up or down ('+'/'-'), armor counted as hitpoints ('a') and/or advanced hull counted as normal 4-row ('r').
See java code for more assumptions/information about the simulation.

For CPV comparison:
Here's what's needed to bring a ship with beam fighters(1 launch bay/squadron),
standard (~30% of mass) hull, FTL and a drive 6:
#Fighters	mass	CPV
1			15		52
2			20		84
3			30		127
4			36		162
5			42		196 (This is roughly what most escort cruisers cost)
6			56		252

SHIP			CPV		HP		PDS		BEAM1	Shields		#Fighters	Ship win%
ESU escort 		205		24a-	4		0		yes			2			94.6%
															3			49.5%
															4			8.4%
														
FSE escort I	205		20		2		2		no			1			95.7%
															2			32.9%
															3			2.25%
																
FSE escort II	207		20		4		2		no			2			91.3%
															3			38.7%
															4			5.12%

NAC escort I	190		24a-	2		2		yes			1			96.9%
															2			43.1%
															3			3.4%
															
NAC escort II	190		24a-	6		2		yes			3			89.5%
															4			44.3%
															5			9.76%
															
NSL escort I	207		24a-	5		2		no			2			99%
															3			75.4%
															4			24.8%
															
NSL escort II	215		24a-	4		2		no			2			95.4%
															3			50.3%
															4			9.2%
															
IF pat.cruiser	194		24a+	2		0		no			1			94.9%		// No escort cruiser
															2			37%
															3			3%
															
IF hev.cruiser	274		28a-	4		0		yes			2			96.9%
															3			59.7%
															4			13.5%
															
IJSF patrol		217		16		3		2		no			1			99%			// No escort cruiser
															2			58.6%
															3			8.2%

NI escort I		229		24+		2		0		no			1			95.5%
															2			38.4%
															3			2.95%
															
NI escort II	232		24+		8		0		no			3			98.4%
															4			79.4%
															5			36.4%
															
ScanFed esc I	196		28a		3		1		no			2			85.8%
															3			29.1%
															4			2.7%
														
ScanFed esc II	198		28a		5		1		no			3			83.2%
															4			35.3%
															5			5.6%

UNSC escort		235		24+r	6		1		no			3			88.6%
															4			45.1%
															5			10.6%
															
// 100% anti-fighter ship
// 64 mass, 30% mass as HP, drive 6, 4 class1 beams, 10 pds, screens, 1 adfc, 2 fc

Cheese			196		24		10		4		yes			4			94.3%
															5			67.3%		// Actually has a good winrate with equal CPV
															6			28.7%